[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Fonts/MainScreen.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Fonts/bebas_neue/BebasNeue-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/return_to_title.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 922.0
margin_top = 510.0
margin_right = 998.0
margin_bottom = 570.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 76.0
margin_bottom = 2.0
custom_fonts/font = ExtResource( 1 )
text = "Game Scene"
align = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 6.0
margin_right = 76.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
