[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interactable/Ladder.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.8773, 381.413 )

[node name="Ladder" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.122658, -26 )
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -32.0
margin_top = -355.0
margin_right = 32.0
margin_bottom = 362.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
